age_years
 Перцентиль 25 (Q1): 	 3.0
 Медиана 50 (Q2): 	 4.7
 Перцентиль 75 (Q3): 	 6.0
 Перцентиль 33: 	 3.5
 Перцентиль 66: 	 5.6
 Максимальное: 	 12.0

weight_kg
 Перцентиль 25 (Q1): 	 50.5
 Медиана 50 (Q2): 	 65.8
 Перцентиль 75 (Q3): 	 86.0
 Перцентиль 33: 	 56.2
 Перцентиль 66: 	 78.9
 Максимальное: 	 139.7

length_cm
 Перцентиль 25 (Q1): 	 130.3
 Медиана 50 (Q2): 	 150.1
 Перцентиль 75 (Q3): 	 164.8
 Перцентиль 33: 	 134.9
 Перцентиль 66: 	 159.7
 Максимальное: 	 210.0

shoulder_height_cm
 Перцентиль 25 (Q1): 	 72.4
 Медиана 50 (Q2): 	 80.4
 Перцентиль 75 (Q3): 	 87.3
 Перцентиль 33: 	 75.1
 Перцентиль 66: 	 84.6
 Максимальное: 	 106.8

tusk_length_cm
 Перцентиль 25 (Q1): 	 7.3
 Медиана 50 (Q2): 	 9.5
 Перцентиль 75 (Q3): 	 13.4
 Перцентиль 33: 	 8.0
 Перцентиль 66: 	 12.0
 Максимальное: 	 25.0

litter_size
 Перцентиль 25 (Q1): 	 0.0
 Медиана 50 (Q2): 	 5.0
 Перцентиль 75 (Q3): 	 6.0
 Перцентиль 33: 	 3.0
 Перцентиль 66: 	 6.0
 Максимальное: 	 9.0

health_score
 Перцентиль 25 (Q1): 	 63.8
 Медиана 50 (Q2): 	 75.0
 Перцентиль 75 (Q3): 	 88.0
 Перцентиль 33: 	 68.0
 Перцентиль 66: 	 83.0
 Максимальное: 	 100.0

territory_ha
 Перцентиль 25 (Q1): 	 2.9
 Медиана 50 (Q2): 	 4.1
 Перцентиль 75 (Q3): 	 5.7
 Перцентиль 33: 	 3.6
 Перцентиль 66: 	 5.0
 Максимальное: 	 8.8

